# architectureLab

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/nristekk/apps/architecturelab/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nristekk/apps/architecturelab/: ActivityLab.kt  ApplicationLab.kt
src/main/java/com/nristekk/apps/architecturelab/database/: LabDatabase.kt
src/main/java/com/nristekk/apps/architecturelab/database/items/: User.kt  UserDao.kt
src/main/java/com/nristekk/apps/architecturelab/database/task/: UserRepos.kt  UserViewModel.kt
src/main/java/com/nristekk/apps/architecturelab/ui/adapter/: UsersAdapter.kt
src/main/java/com/nristekk/apps/architecturelab/ui/fragment/: FragmentAddUser.kt
src/main/res/drawable/: selector_top_button.xml
src/main/res/layout/: activity_lab.xml  cardview_user.xml  fragment_adduser.xml  navigator_header.xml
src/main/res/menu/: navigator_menu.xml  popup_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/nristekk/apps/architecturelab/: ExampleUnitTest.kt
