// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Core Version
    activityVersion = '1.1.0'
    appCompatVersion = '1.2.0'
    coreTestingVersion = '2.1.0'

    //Kotlin & Coroutines
    coreKtx = '1.3.2'
    coroutines = '1.3.9'

    //Room & Lifecycle
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.6'

    //RoomRXJava
    roomRXjava2Version = '2.2.2'

    //RX Kotlin
    rxkotlin2Version = "2.0.0"
    rxkotlin3Version = "3.0.1"

    //RX Java
    rxjava2Version = "2.2.9"
    rxjava3Version = "3.0.7"
    rxjavaAndroid2Version = "2.1.1"
    rxjavaAndroid3Version = "3.0.0"

    //View & Layout
    constraintLayoutVersion = '2.0.4'
    swipeRefreshVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.2.1'

    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}